REACT_APP_apiKey=hdfjkhsalkfjlsjafj
REACT_APP_authDomain=jklhsdljkahjslkfhjlsdhj.firebaseapp.com
REACT_APP_projectId=dghajyhsgfujik
REACT_APP_storageBucket=djflkjdslfjkd.appspot.com
REACT_APP_messagingSenderId=516545123184
REACT_APP_appId=1:65416544:web:df65vds54f5a464